<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.reddy.desarrollo20.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ingresarEdad"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_marginTop="25dp"
        />
    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/calendar"

        android:minDate="01/01/2010"
        android:maxDate="12/31/2018"

        android:layout_marginTop="120dp">

    </CalendarView>

    <Button
        android:id="@+id/siguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:text="Siguiente"
        android:backgroundTint="@color/colorPrimary"/>

</RelativeLayout>